REACT_APP_FIREBASE_API_KEY=AIzaSyD4C7b1UQUy4YUU2P4-eHkJPH70H9KO8oY
REACT_APP_FIREBASE_AUTH_DOMAIN=tv-show-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tv-show-react
REACT_APP_FIREBASE_STORAGE_BUCKET=tv-show-react.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=264161903930
REACT_APP_FIREBASE_APP_ID=1:264161903930:web:38267a4773f8f9e99afc03